-cc=vbccm68k -quiet %s -o= %s %s -O=%ld -I%%VBCC%%/targets/a2560-elf/include
-ccv=vbccm68k %s -o= %s %s -O=%ld -I%%VBCC%%/targets/a2560-elf/include
-as=vasmm68k_mot -quiet -Fvobj -nowarn=62 %s -o %s
-asv=vasmm68k_mot -Fvobj -nowarn=62 %s -o %s
-rm=del %s
-rmv=del %s
-ld=vlink -belf32m68k -x  -Cvbcc  %%VBCC%%/targets/a2560-elf/lib/startup.o %%VBCC%%/targets/a2560-elf/lib/syscalls.o %%VBCC%%/targets/a2560-elf/lib/io.o %s %s -L%%VBCC%%/targets/a2560-elf/lib -T%%VBCC%%/targets/a2560-elf/vlink.cmd -lvc -o %s -Mmapfile
-l2=vlink -belf32m68k -x  -Cvbcc  %s %s -L%%VBCC%%/targets/a2560-elf/lib -T%%VBCC%%/targets/a2560-elf/vlink.cmd -o %s -Mmapfile
-ldv=vlink -belf32m68k -t -x -Cvbcc %%VBCC%%/targets/a2560-elf/lib/startup.o %%VBCC%%/targets/a2560-elf/lib/syscalls.o %%VBCC%%/targets/a2560-elf/lib/io.o %s %s -L%%VBCC%%/targets/a2560-elf/lib -T%%VBCC%%/targets/a2560-elf/vlink.cmd -lvc -o %s -Mmapfile
-l2v=vlink -belf32m68k -t -x -Cvbcc %s %s -L%%VBCC%%/targets/a2560-elf/lib -T%%VBCC%%/targets/a2560-elf/vlink.cmd -o %s -Mmapfile
-ul=-l%s
-cf=-F%s
-ml=1000
