-cc=vbccm68k -quiet %s -o= %s %s -O=%ld -Ivbcc/targets/m68k-foenix/include
-ccv=vbccm68k %s -o= %s %s -O=%ld -Ivbcc/targets/m68k-foenix/include
-as=vasmm68k_mot -quiet -Fvobj -nowarn=62 %s -o %s
-asv=vasmm68k_mot -Fvobj -nowarn=62 %s -o %s
-rm=rm -f %s
-rmv=rm %s
-ld=vlink -bihex -x  -Cvbcc  startup_m68k.o %s %s -L../vbcc/targets/m68k-foenix/lib -T../vbcc/targets/m68k-foenix/vlink.cmd -lvc -o %s -Mmapfile
-l2=vlink -bihex -x  -Cvbcc  %s %s -L../vbcc/targets/m68k-foenix/lib -T../vbcc/targets/m68k-foenix/vlink.cmd -o %s -Mmapfile
-ldv=vlink -bihex -t -x -Cvbcc src/m68k/startup.o %s %s -L../vbcc/targets/m68k-foenix/lib -T../vbcc/targets/m68k-foenix/vlink.cmd -lvc -o %s -Mmapfile
-l2v=vlink -bihex -t -x -Cvbcc %s %s -L../vbcc/targets/m68k-foenix/lib -T../vbcc/targets/m68k-foenix/vlink.cmd -o %s -Mmapfile
-ul=-l%s
-cf=-F%s
-ml=1000
