assign    CS0                 = ( Internal_Address[31:21] == 11'b0000_0000_000 ) & ( UserData | UserProgram | SuperData | SuperProgram ); //$00 (2M)
// System RAM
assign   CS_MERA        = ( Internal_Address[31:24] == 7'b0000_001 )  & ( UserData | UserProgram | SuperData | SuperProgram ); //$02000000 - $05FFFFFF 64Meg

// Video RAM
assign     CS_VRAM_A          = ( Internal_Address[31:21] == 11'b0000_0000_100 )  & ( UserData  | SuperData ); //$080000 - 09FFFF (2M) (out of 8M)
assign     CS_VRAM_B          = ( Internal_Address[31:21] == 11'b0000_0000_101 )  & ( UserData  | SuperData ); //$0A0000 - 0BFFFF (2M) (out of 8M)

assign     CS_GABE            = ( Internal_Address[31:17] == 15'b1111_1110_1100_000 ) & ( UserData  | SuperData ); //$FEC0
assign     CS_BEATRIX         = ( Internal_Address[31:17] == 15'b1111_1110_1100_001 ) & ( UserData  | SuperData ); //$FEC2
// Vicky Channel A
assign     CS_VICKY_A         = ( Internal_Address[31:17] == 15'b1111_1110_1100_010 ) & ( UserData  | SuperData ); //$FEC4
assign     CS_VICKY_MEM_A    = ( Internal_Address[31:17] == 15'b1111_1110_1100_011 ) & ( UserData  | SuperData ); //$FEC6
//$00C6_8000 - $00C9_FFFF - Reserved
// Vicky Channel B
assign     CS_VICKY_B         = ( Internal_Address[31:17] == 15'b1111_1110_1100_100 ) & ( UserData  | SuperData ); //$FEC8
assign   CS_VICKY_MEM_B = ( Internal_Address[31:17] == 15'b1111_1110_1100_101 ) & ( UserData  | SuperData ); //$FECA

assign     FLASH0    = ( Internal_Address[31:21] == 11'b1111_1111_111 ) & ( SuperData | SuperProgram );    //$FFE0_0000
VICKY_MASTER_REG[8]     <= 32'h1008_1008;        // FONT Manager - Font Container Size and FONT Size
        VICKY_MASTER_REG[9]     <= 32'h0000_1E50;        // FONT - Horizontal # of Character, Vertical # FONT Line
