..\vbcc\targets\m68k-foenix\lib\libvc.a (_main.o) needed due to ___main
..\vbcc\targets\m68k-foenix\lib\libvc.a (_lmath.o) needed due to __lmods

Files:
  startup_m68k.o:  vectors 0(c0), CODE 10000(70) hex
  ..\vbcc\targets\m68k-foenix\lib\libvc.a (_main.o):  CODE 10070(be), DATA 12d40(4), BSS 13154(4) hex
  foenixmcp.o:  CODE 10130(49a) hex
  ..\vbcc\targets\m68k-foenix\lib\libvc.a (_lmath.o):  CODE 105ca(f6) hex
  log.o:  CODE 106c0(48) hex
  ring_buffer.o:  CODE 10708(c6) hex
  bios_m68k.o:  CODE 107d0(8a) hex
  block.o:  CODE 1085c(302), BSS 13158(f0) hex
  channel.o:  CODE 10b60(640), BSS 13248(3b0) hex
  console.o:  CODE 111a0(231) hex
  pata.o:  CODE 113d4(730), DATA 12d44(6), BSS 135f8(200) hex
  ps2.o:  CODE 11b04(79e), DATA 12d4c(400), BSS 137f8(228) hex
  sdc.o:  CODE 122a4(470), DATA 1314c(5) hex
  text_screen_iii.o:  CODE 12714(61a), BSS 13a20(5c) hex
  INITEXIT:  .dtors 12d2e(8), .ctors 12d36(8) hex


Section mapping (numbers in hex):
------------------------------
  00000000 vectors  (size c0)
           00000000 - 000000c0 startup_m68k.o(vectors)
------------------------------
  00010000 text  (size 2d2e)
           00010000 - 00010070 startup_m68k.o(CODE)
           00010070 - 0001012e _main.o(CODE)
           00010130 - 000105ca foenixmcp.o(CODE)
           000105ca - 000106c0 _lmath.o(CODE)
           000106c0 - 00010708 log.o(CODE)
           00010708 - 000107ce ring_buffer.o(CODE)
           000107d0 - 0001085a bios_m68k.o(CODE)
           0001085c - 00010b5e block.o(CODE)
           00010b60 - 000111a0 channel.o(CODE)
           000111a0 - 000113d1 console.o(CODE)
           000113d4 - 00011b04 pata.o(CODE)
           00011b04 - 000122a2 ps2.o(CODE)
           000122a4 - 00012714 sdc.o(CODE)
           00012714 - 00012d2e text_screen_iii.o(CODE)
------------------------------
  00012d2e .dtors  (size 8, allocated 0)
           00012d2e - 00012d36 INITEXIT(.dtors)
------------------------------
  00012d36 .ctors  (size 8, allocated 0)
           00012d36 - 00012d3e INITEXIT(.ctors)
------------------------------
  00012d40 data  (size 411, allocated 40d)
           00012d40 - 00012d44 _main.o(DATA)
           00012d44 - 00012d4a pata.o(DATA)
           00012d4c - 0001314c ps2.o(DATA)
           0001314c - 00013151 sdc.o(DATA)
------------------------------
  00013154 bss  (size 928, allocated 0)
           00013154 - 00013158 _main.o(BSS)
           00013158 - 00013248 block.o(BSS)
           00013248 - 000135f8 channel.o(BSS)
           000135f8 - 000137f8 pata.o(BSS)
           000137f8 - 00013a20 ps2.o(BSS)
           00013a20 - 00013a7c text_screen_iii.o(BSS)


Symbols of text:
  0x00000000 l13: local abs, size 0
  0x00000000 l75: local abs, size 0
  0x00000000 l15: local abs, size 0
  0x00000000 l28: local abs, size 0
  0x00000000 l78: local abs, size 0
  0x00000000 l73: local abs, size 0
  0x00000000 l80: local abs, size 0
  0x00000000 l70: local abs, size 0
  0x00000000 l110: local abs, size 0
  0x00000000 l112: local abs, size 0
  0x00000000 l104: local abs, size 0
  0x00000000 l63: local abs, size 0
  0x00000000 l72: local abs, size 0
  0x00000000 l102: local abs, size 0
  0x00000000 l3: local abs, size 0
  0x00000000 l85: local abs, size 0
  0x00000000 l5: local abs, size 0
  0x00000000 l65: local abs, size 0
  0x00000000 l5: local abs, size 0
  0x00000000 l149: local abs, size 0
  0x00000000 l3: local abs, size 0
  0x00000000 l70: local abs, size 0
  0x00000000 l40: local abs, size 0
  0x00000000 l87: local abs, size 0
  0x00000000 l26: local abs, size 0
  0x00000000 l128: local abs, size 0
  0x00000000 l126: local abs, size 0
  0x00000000 l9: local abs, size 0
  0x00000000 l18: local abs, size 0
  0x00000000 l68: local abs, size 0
  0x00000000 l151: local abs, size 0
  0x00000000 l48: local abs, size 0
  0x00000000 l20: local abs, size 0
  0x00000000 l6: local abs, size 0
  0x00000000 l46: local abs, size 0
  0x00000000 l221: local abs, size 0
  0x00000000 l223: local abs, size 0
  0x00000000 l4: local abs, size 0
  0x00000000 l122: local abs, size 0
  0x00000000 l21: local abs, size 0
  0x00000000 l120: local abs, size 0
  0x00000000 l19: local abs, size 0
  0x00000000 l139: local abs, size 0
  0x00000000 l122: local abs, size 0
  0x00000000 l117: local abs, size 0
  0x00000000 l137: local abs, size 0
  0x00000000 l16: local abs, size 0
  0x00000000 l120: local abs, size 0
  0x00000000 l115: local abs, size 0
  0x00000000 l14: local abs, size 0
  0x00000000 l65: local abs, size 0
  0x00000000 l112: local abs, size 0
  0x00000000 l13: local abs, size 0
  0x00000000 l11: local abs, size 0
  0x00000000 l78: local abs, size 0
  0x00000000 l114: local abs, size 0
  0x00000000 l11: local abs, size 0
  0x00000000 l110: local abs, size 0
  0x00000000 l116: local abs, size 0
  0x00000000 l42: local abs, size 0
  0x00000000 l8: local abs, size 0
  0x00000000 l67: local abs, size 0
  0x00000000 l76: local abs, size 0
  0x00000000 l10: local abs, size 0
  0x00000004 l78: local abs, size 0
  0x00000004 l80: local abs, size 0
  0x00000004 l107: local abs, size 0
  0x00000004 l21: local abs, size 0
  0x00000004 l105: local abs, size 0
  0x00000008 l52: local abs, size 0
  0x00000008 l83: local abs, size 0
  0x00000008 l123: local abs, size 0
  0x00000008 l13: local abs, size 0
  0x00000008 l115: local abs, size 0
  0x00000008 l31: local abs, size 0
  0x00000008 l107: local abs, size 0
  0x00000008 l39: local abs, size 0
  0x00000008 l40: local abs, size 0
  0x00000008 l50: local abs, size 0
  0x00000008 l30: local abs, size 0
  0x00000008 l26: local abs, size 0
  0x00000008 l13: local abs, size 0
  0x00000008 l215: local abs, size 0
  0x00000008 l33: local abs, size 0
  0x00000008 l32: local abs, size 0
  0x00000008 l43: local abs, size 0
  0x00000008 l90: local abs, size 0
  0x00000008 l9: local abs, size 0
  0x00000008 l10: local abs, size 0
  0x00000008 l31: local abs, size 0
  0x00000008 l6: local abs, size 0
  0x00000008 l9: local abs, size 0
  0x0000000c l59: local abs, size 0
  0x0000000c l48: local abs, size 0
  0x0000000c l50: local abs, size 0
  0x0000000c l11: local abs, size 0
  0x0000000c l88: local abs, size 0
  0x0000000c l37: local abs, size 0
  0x0000000c l29: local abs, size 0
  0x0000000c l121: local abs, size 0
  0x0000000c l113: local abs, size 0
  0x0000000c l24: local abs, size 0
  0x0000000c l7: local abs, size 0
  0x0000000c l30: local abs, size 0
  0x0000000c l18: local abs, size 0
  0x0000000c l105: local abs, size 0
  0x0000000c l39: local abs, size 0
  0x0000000c l206: local abs, size 0
  0x0000000c l37: local abs, size 0
  0x0000000c l81: local abs, size 0
  0x0000000c l11: local abs, size 0
  0x0000000c l29: local abs, size 0
  0x0000000c l107: local abs, size 0
  0x00000010 l131: local abs, size 0
  0x00000010 l47: local abs, size 0
  0x00000010 l82: local abs, size 0
  0x00000010 l52: local abs, size 0
  0x00000010 l38: local abs, size 0
  0x00000010 l27: local abs, size 0
  0x00000010 l57: local abs, size 0
  0x00000010 l174: local abs, size 0
  0x00000010 l10: local abs, size 0
  0x00000010 l99: local abs, size 0
  0x00000010 l67: local abs, size 0
  0x00000010 l74: local abs, size 0
  0x00000010 l66: local abs, size 0
  0x00000014 l67: local abs, size 0
  0x00000014 l48: local abs, size 0
  0x00000014 l29: local abs, size 0
  0x00000014 l17: local abs, size 0
  0x00000014 l110: local abs, size 0
  0x00000014 l98: local abs, size 0
  0x00000014 l139: local abs, size 0
  0x00000014 l21: local abs, size 0
  0x00000014 l132: local abs, size 0
  0x00000014 l94: local abs, size 0
  0x00000014 l56: local abs, size 0
  0x00000014 l60: local abs, size 0
  0x00000018 l68: local abs, size 0
  0x00000018 l13: local abs, size 0
  0x00000018 l97: local abs, size 0
  0x00000018 l71: local abs, size 0
  0x0000001c l43: local abs, size 0
  0x0000001c l24: local abs, size 0
  0x0000001c l204: local abs, size 0
  0x0000001c l144: local abs, size 0
  0x0000001c l35: local abs, size 0
  0x0000001c l77: local abs, size 0
  0x0000001c l47: local abs, size 0
  0x0000001c l37: local abs, size 0
  0x0000001c l105: local abs, size 0
  0x0000001c l37: local abs, size 0
  0x0000002c l86: local abs, size 0
  0x0000003c l8: local abs, size 0
  0x0000003c l129: local abs, size 0
  0x0000007c l54: local abs, size 0
  0x000000fc l11: local abs, size 0
  0x00000400 l19: local abs, size 0
  0x00000404 l38: local abs, size 0
  0x00000404 l31: local abs, size 0
  0x00000404 l8: local abs, size 0
  0x00000404 l28: local abs, size 0
  0x00000404 l7: local abs, size 0
  0x0000040c l57: local abs, size 0
  0x0000041c l64: local abs, size 0
  0x0000041c l25: local abs, size 0
  0x0000041c l72: local abs, size 0
  0x0000041c l50: local abs, size 0
  0x0000041c l80: local abs, size 0
  0x0000041c l65: local abs, size 0
  0x0000041c l172: local abs, size 0
  0x0000041c l55: local abs, size 0
  0x0000041c l97: local abs, size 0
  0x0000043c l137: local abs, size 0
  0x0000043c l65: local abs, size 0
  0x0000043c l96: local abs, size 0
  0x0000047c l69: local abs, size 0
  0x000004fc l22: local abs, size 0
  0x000004fc l41: local abs, size 0
  0x00000c00 l29: local abs, size 0
  0x00000c00 l4: local abs, size 0
  0x00000c00 l213: local abs, size 0
  0x00000c00 l41: local abs, size 0
  0x00000c04 l27: local abs, size 0
  0x00000c04 l16: local abs, size 0
  0x00000c0c l45: local abs, size 0
  0x00000c0c l36: local abs, size 0
  0x00000c1c l58: local abs, size 0
  0x00000c1c l19: local abs, size 0
  0x00000c1c l92: local abs, size 0
  0x00000c1c l46: local abs, size 0
  0x00000c1c l27: local abs, size 0
  0x00000c1c l15: local abs, size 0
  0x00000c1c l108: local abs, size 0
  0x00000c3c l95: local abs, size 0
  0x00000c7c l45: local abs, size 0
  0x00000c7c l75: local abs, size 0
  0x00000c7c l35: local abs, size 0
  0x00001c1c l66: local abs, size 0
  0x00003c04 l130: local abs, size 0
  0x00007c0c l142: local abs, size 0
  0x00007cfc l84: local abs, size 0
  0x00010000 coldboot: local reloc, size 0
  0x00010014 clrloop: local reloc, size 0
  0x00010024 callmain: local reloc, size 0
  0x0001002a ___exit: global reloc, size 0
  0x0001002c not_impl: local reloc, size 0
  0x0001002e _syscall: global reloc, size 0
  0x00010056 h_trap_13: local reloc, size 0
  0x00010070 __Exit: global reloc, size 0
  0x0001008a l12: local reloc, size 0
  0x00010096 l14: local reloc, size 0
  0x0001009a l13: local reloc, size 0
  0x000100a8 l15: local reloc, size 0
  0x000100bc _exit: global reloc, size 0
  0x000100da l27: local reloc, size 0
  0x000100e6 l28: local reloc, size 0
  0x000100ee l23: local reloc, size 0
  0x000100f4 ___main: global reloc, size 0
  0x0001010a l39: local reloc, size 0
  0x00010112 l40: local reloc, size 0
  0x00010130 _initialize: global reloc, size 0
  0x0001017c l7: local reloc, size 0
  0x00010188 l9: local reloc, size 0
  0x000101a0 l12: local reloc, size 0
  0x000101ac l14: local reloc, size 0
  0x000101c4 l17: local reloc, size 0
  0x000101d0 l19: local reloc, size 0
  0x000101ec l22: local reloc, size 0
  0x000101f8 l1: local reloc, size 0
  0x000101f8 l24: local reloc, size 0
  0x000101fc l8: local reloc, size 0
  0x0001021c l10: local reloc, size 0
  0x00010230 l13: local reloc, size 0
  0x00010254 l15: local reloc, size 0
  0x0001026c l18: local reloc, size 0
  0x0001028c l20: local reloc, size 0
  0x000102a0 l23: local reloc, size 0
  0x000102c0 l25: local reloc, size 0
  0x000102d4 l3: local reloc, size 0
  0x000102f0 l4: local reloc, size 0
  0x00010310 l5: local reloc, size 0
  0x0001032c _print: global reloc, size 0
  0x0001035c l29: local reloc, size 0
  0x00010364 _print_hex: global reloc, size 0
  0x000103ce l34: local reloc, size 0
  0x000103d8 l36: local reloc, size 0
  0x000103ec _repl: global reloc, size 0
  0x00010406 l43: local reloc, size 0
  0x0001042a l47: local reloc, size 0
  0x0001042c l45: local reloc, size 0
  0x0001042c l40: local reloc, size 0
  0x00010434 l42: local reloc, size 0
  0x00010438 _main: global reloc, size 0
  0x00010448 l53: local reloc, size 0
  0x00010450 l56: local reloc, size 0
  0x00010452 l54: local reloc, size 0
  0x00010458 l55: local reloc, size 0
  0x00010496 l60: local reloc, size 0
  0x0001049a l62: local reloc, size 0
  0x000104b0 l66: local reloc, size 0
  0x000104be l67: local reloc, size 0
  0x000104e4 l65: local reloc, size 0
  0x000104e6 l63: local reloc, size 0
  0x000104ea l64: local reloc, size 0
  0x000104fa l61: local reloc, size 0
  0x000104fe l72: local reloc, size 0
  0x0001050c l73: local reloc, size 0
  0x00010518 l75: local reloc, size 0
  0x00010518 l71: local reloc, size 0
  0x0001052c l78: local reloc, size 0
  0x0001052e l80: local reloc, size 0
  0x00010530 l51: local reloc, size 0
  0x0001053c l68: local reloc, size 0
  0x00010540 l69: local reloc, size 0
  0x00010544 l70: local reloc, size 0
  0x00010548 l74: local reloc, size 0
  0x00010560 l76: local reloc, size 0
  0x00010578 l57: local reloc, size 0
  0x00010590 l58: local reloc, size 0
  0x000105a8 l59: local reloc, size 0
  0x000105c0 l77: local reloc, size 0
  0x000105ca __lmods: global reloc, size 0
  0x000105d0 __mods: global reloc, size 0
  0x000105fe __lmodu: global reloc, size 0
  0x00010604 __modu: global reloc, size 0
  0x0001060a __ldivs: global reloc, size 0
  0x00010610 __divs: global reloc, size 0
  0x00010636 __ldivu: global reloc, size 0
  0x0001063c __divu: global reloc, size 0
  0x000106c0 _DEBUG: global reloc, size 0
  0x000106cc l3: local reloc, size 0
  0x000106e2 l6: local reloc, size 0
  0x000106e4 l4: local reloc, size 0
  0x000106f4 l5: local reloc, size 0
  0x00010702 l1: local reloc, size 0
  0x00010708 _rb_word_init: global reloc, size 0
  0x00010714 l1: local reloc, size 0
  0x00010718 _rb_word_full: global reloc, size 0
  0x0001072e l10: local reloc, size 0
  0x00010732 l8: local reloc, size 0
  0x00010734 l6: local reloc, size 0
  0x00010734 l9: local reloc, size 0
  0x00010738 _rb_word_empty: global reloc, size 0
  0x00010748 l18: local reloc, size 0
  0x0001074c l16: local reloc, size 0
  0x0001074e l17: local reloc, size 0
  0x0001074e l14: local reloc, size 0
  0x00010754 _rb_word_put: global reloc, size 0
  0x0001076a l24: local reloc, size 0
  0x00010786 l26: local reloc, size 0
  0x0001078a l22: local reloc, size 0
  0x0001078a l25: local reloc, size 0
  0x0001078a l27: local reloc, size 0
  0x00010790 _rb_word_get: global reloc, size 0
  0x000107a2 l33: local reloc, size 0
  0x000107be l35: local reloc, size 0
  0x000107c2 l36: local reloc, size 0
  0x000107c6 l34: local reloc, size 0
  0x000107c8 l37: local reloc, size 0
  0x000107c8 l31: local reloc, size 0
  0x000107d0 _syscall_dispatch: global reloc, size 0
  0x000107f0 l4: local reloc, size 0
  0x0001080c l5: local reloc, size 0
  0x0001082a l6: local reloc, size 0
  0x00010838 l3: local reloc, size 0
  0x00010838 l1: local reloc, size 0
  0x00010840 l7: local reloc, size 0
  0x0001085c _bdev_init_system: global reloc, size 0
  0x00010864 l3: local reloc, size 0
  0x000108a8 l6: local reloc, size 0
  0x000108aa l4: local reloc, size 0
  0x000108b0 l5: local reloc, size 0
  0x000108b0 l1: local reloc, size 0
  0x000108b8 _bdev_register: global reloc, size 0
  0x000108c8 l12: local reloc, size 0
  0x0001091e l13: local reloc, size 0
  0x00010920 l14: local reloc, size 0
  0x00010920 l10: local reloc, size 0
  0x00010928 _bdev_init: global reloc, size 0
  0x00010938 l20: local reloc, size 0
  0x00010962 l22: local reloc, size 0
  0x0001096e l23: local reloc, size 0
  0x00010970 l24: local reloc, size 0
  0x00010970 l21: local reloc, size 0
  0x00010970 l18: local reloc, size 0
  0x00010978 _bdev_read: global reloc, size 0
  0x00010994 l30: local reloc, size 0
  0x000109be l32: local reloc, size 0
  0x000109d8 l33: local reloc, size 0
  0x000109da l31: local reloc, size 0
  0x000109da l34: local reloc, size 0
  0x000109da l28: local reloc, size 0
  0x000109e4 _bdev_write: global reloc, size 0
  0x00010a00 l40: local reloc, size 0
  0x00010a2a l42: local reloc, size 0
  0x00010a44 l43: local reloc, size 0
  0x00010a46 l44: local reloc, size 0
  0x00010a46 l38: local reloc, size 0
  0x00010a46 l41: local reloc, size 0
  0x00010a50 _bdev_status: global reloc, size 0
  0x00010a60 l50: local reloc, size 0
  0x00010a8a l52: local reloc, size 0
  0x00010a96 l53: local reloc, size 0
  0x00010a98 l51: local reloc, size 0
  0x00010a98 l54: local reloc, size 0
  0x00010a98 l48: local reloc, size 0
  0x00010aa0 _bdev_flush: global reloc, size 0
  0x00010ab0 l60: local reloc, size 0
  0x00010ada l62: local reloc, size 0
  0x00010ae6 l63: local reloc, size 0
  0x00010ae8 l61: local reloc, size 0
  0x00010ae8 l64: local reloc, size 0
  0x00010ae8 l58: local reloc, size 0
  0x00010af0 _bdev_ioctrl: global reloc, size 0
  0x00010b0c l70: local reloc, size 0
  0x00010b36 l72: local reloc, size 0
  0x00010b54 l73: local reloc, size 0
  0x00010b56 l71: local reloc, size 0
  0x00010b56 l68: local reloc, size 0
  0x00010b56 l74: local reloc, size 0
  0x00010b60 _cdev_init_system: global reloc, size 0
  0x00010b68 l3: local reloc, size 0
  0x00010bac l6: local reloc, size 0
  0x00010bae l4: local reloc, size 0
  0x00010bb4 l5: local reloc, size 0
  0x00010bb8 l7: local reloc, size 0
  0x00010c00 l10: local reloc, size 0
  0x00010c02 l8: local reloc, size 0
  0x00010c08 l9: local reloc, size 0
  0x00010c24 l1: local reloc, size 0
  0x00010c2c _cdev_register: global reloc, size 0
  0x00010c3c l16: local reloc, size 0
  0x00010caa l17: local reloc, size 0
  0x00010cac l18: local reloc, size 0
  0x00010cac l14: local reloc, size 0
  0x00010cb4 _chan_alloc: global reloc, size 0
  0x00010cbc l24: local reloc, size 0
  0x00010ce0 l28: local reloc, size 0
  0x00010d26 l29: local reloc, size 0
  0x00010d26 l27: local reloc, size 0
  0x00010d28 l25: local reloc, size 0
  0x00010d2e l26: local reloc, size 0
  0x00010d30 l22: local reloc, size 0
  0x00010d38 _chan_get_record: global reloc, size 0
  0x00010d66 l33: local reloc, size 0
  0x00010d6c _chan_free: global reloc, size 0
  0x00010d78 l38: local reloc, size 0
  0x00010d7c _cdev_init: global reloc, size 0
  0x00010d8c l45: local reloc, size 0
  0x00010db6 l47: local reloc, size 0
  0x00010dc2 l48: local reloc, size 0
  0x00010dc4 l43: local reloc, size 0
  0x00010dc4 l46: local reloc, size 0
  0x00010dc4 l49: local reloc, size 0
  0x00010dcc _chan_get_records: global reloc, size 0
  0x00010de2 l55: local reloc, size 0
  0x00010e0e l57: local reloc, size 0
  0x00010e18 l59: local reloc, size 0
  0x00010e46 l60: local reloc, size 0
  0x00010e4a l61: local reloc, size 0
  0x00010e4c l58: local reloc, size 0
  0x00010e50 l62: local reloc, size 0
  0x00010e52 l56: local reloc, size 0
  0x00010e54 l63: local reloc, size 0
  0x00010e54 l53: local reloc, size 0
  0x00010e5c _chan_read: global reloc, size 0
  0x00010e8e l69: local reloc, size 0
  0x00010eae l70: local reloc, size 0
  0x00010eb0 l71: local reloc, size 0
  0x00010eb0 l67: local reloc, size 0
  0x00010ebc _chan_readline: global reloc, size 0
  0x00010eee l77: local reloc, size 0
  0x00010f0e l78: local reloc, size 0
  0x00010f10 l75: local reloc, size 0
  0x00010f10 l79: local reloc, size 0
  0x00010f1c _chan_read_b: global reloc, size 0
  0x00010f46 l85: local reloc, size 0
  0x00010f5c l86: local reloc, size 0
  0x00010f5e l87: local reloc, size 0
  0x00010f5e l83: local reloc, size 0
  0x00010f68 _chan_write: global reloc, size 0
  0x00010f9a l93: local reloc, size 0
  0x00010fba l94: local reloc, size 0
  0x00010fc8 l91: local reloc, size 0
  0x00010fc8 l95: local reloc, size 0
  0x00010fd4 l96: local reloc, size 0
  0x00010fe8 _chan_write_b: global reloc, size 0
  0x00011016 l102: local reloc, size 0
  0x00011032 l103: local reloc, size 0
  0x00011034 l104: local reloc, size 0
  0x00011034 l100: local reloc, size 0
  0x00011040 _chan_status: global reloc, size 0
  0x0001106a l110: local reloc, size 0
  0x00011080 l111: local reloc, size 0
  0x00011082 l112: local reloc, size 0
  0x00011082 l108: local reloc, size 0
  0x0001108c _chan_flush: global reloc, size 0
  0x000110b6 l118: local reloc, size 0
  0x000110cc l119: local reloc, size 0
  0x000110ce l120: local reloc, size 0
  0x000110ce l116: local reloc, size 0
  0x000110d8 _chan_seek: global reloc, size 0
  0x0001110a l126: local reloc, size 0
  0x0001112a l127: local reloc, size 0
  0x0001112c l124: local reloc, size 0
  0x0001112c l128: local reloc, size 0
  0x00011138 _chan_ioctrl: global reloc, size 0
  0x0001116e l134: local reloc, size 0
  0x00011194 l135: local reloc, size 0
  0x00011196 l132: local reloc, size 0
  0x00011196 l136: local reloc, size 0
  0x000111a0 _con_init: global reloc, size 0
  0x000111a2 l1: local reloc, size 0
  0x000111a4 _con_write_b: global reloc, size 0
  0x000111ca l6: local reloc, size 0
  0x000111d0 _con_read_b: global reloc, size 0
  0x000111d2 l11: local reloc, size 0
  0x000111d4 _con_read: global reloc, size 0
  0x000111e8 l18: local reloc, size 0
  0x000111f2 l22: local reloc, size 0
  0x000111f6 l23: local reloc, size 0
  0x000111fa l25: local reloc, size 0
  0x00011208 l21: local reloc, size 0
  0x00011208 l24: local reloc, size 0
  0x00011208 l26: local reloc, size 0
  0x0001120a l19: local reloc, size 0
  0x00011212 l20: local reloc, size 0
  0x00011214 l16: local reloc, size 0
  0x0001121c _con_readline: global reloc, size 0
  0x00011230 l32: local reloc, size 0
  0x0001123a l35: local reloc, size 0
  0x0001123e l36: local reloc, size 0
  0x00011242 l38: local reloc, size 0
  0x0001125a l41: local reloc, size 0
  0x00011262 l42: local reloc, size 0
  0x00011266 l43: local reloc, size 0
  0x0001126c l44: local reloc, size 0
  0x0001126e l45: local reloc, size 0
  0x0001127c l37: local reloc, size 0
  0x0001127c l39: local reloc, size 0
  0x0001127c l40: local reloc, size 0
  0x0001127c l33: local reloc, size 0
  0x00011286 l34: local reloc, size 0
  0x00011288 l30: local reloc, size 0
  0x00011290 _con_write: global reloc, size 0
  0x000112a4 l51: local reloc, size 0
  0x000112aa l55: local reloc, size 0
  0x000112ac l56: local reloc, size 0
  0x000112c4 l54: local reloc, size 0
  0x000112c4 l57: local reloc, size 0
  0x000112c6 l52: local reloc, size 0
  0x000112ce l53: local reloc, size 0
  0x000112d0 l49: local reloc, size 0
  0x000112d8 _con_status: global reloc, size 0
  0x000112da l61: local reloc, size 0
  0x000112dc _con_flush: global reloc, size 0
  0x000112de l66: local reloc, size 0
  0x000112e0 _con_seek: global reloc, size 0
  0x000112e2 l71: local reloc, size 0
  0x000112e4 _con_ioctrl: global reloc, size 0
  0x000112e6 l76: local reloc, size 0
  0x000112e8 _con_install: global reloc, size 0
  0x000113bc l81: local reloc, size 0
  0x000113c4 l83: local reloc, size 0
  0x000113cc l84: local reloc, size 0
  0x000113d4 _pata_wait_not_busy: global reloc, size 0
  0x000113e8 l4: local reloc, size 0
  0x000113ee l6: local reloc, size 0
  0x00011404 l7: local reloc, size 0
  0x0001140c l5: local reloc, size 0
  0x00011410 l8: local reloc, size 0
  0x00011414 l9: local reloc, size 0
  0x00011416 l1: local reloc, size 0
  0x00011416 l10: local reloc, size 0
  0x0001141c l3: local reloc, size 0
  0x00011430 _pata_wait_ready: global reloc, size 0
  0x00011444 l17: local reloc, size 0
  0x0001144a l19: local reloc, size 0
  0x00011460 l20: local reloc, size 0
  0x00011468 l18: local reloc, size 0
  0x0001146c l21: local reloc, size 0
  0x00011470 l22: local reloc, size 0
  0x00011472 l14: local reloc, size 0
  0x00011472 l23: local reloc, size 0
  0x00011478 l16: local reloc, size 0
  0x00011488 _pata_wait_ready_not_busy: global reloc, size 0
  0x0001149c l30: local reloc, size 0
  0x000114a2 l32: local reloc, size 0
  0x000114ba l33: local reloc, size 0
  0x000114c2 l31: local reloc, size 0
  0x000114c6 l34: local reloc, size 0
  0x000114ca l35: local reloc, size 0
  0x000114cc l36: local reloc, size 0
  0x000114cc l27: local reloc, size 0
  0x000114d4 l29: local reloc, size 0
  0x000114f0 _pata_wait_data_request: global reloc, size 0
  0x00011504 l43: local reloc, size 0
  0x0001150a l45: local reloc, size 0
  0x00011520 l46: local reloc, size 0
  0x00011528 l44: local reloc, size 0
  0x0001152c l47: local reloc, size 0
  0x00011530 l48: local reloc, size 0
  0x00011532 l40: local reloc, size 0
  0x00011532 l49: local reloc, size 0
  0x00011538 l42: local reloc, size 0
  0x00011550 _pata_identity: global reloc, size 0
  0x0001159c l57: local reloc, size 0
  0x000115aa l59: local reloc, size 0
  0x000115c0 l61: local reloc, size 0
  0x000115f8 l64: local reloc, size 0
  0x000115f8 l62: local reloc, size 0
  0x000115fe l63: local reloc, size 0
  0x00011774 l53: local reloc, size 0
  0x0001177c l55: local reloc, size 0
  0x0001178c l60: local reloc, size 0
  0x0001179c l65: local reloc, size 0
  0x000117a8 _pata_init: global reloc, size 0
  0x000117c6 l73: local reloc, size 0
  0x000117f4 l75: local reloc, size 0
  0x000117fe l69: local reloc, size 0
  0x00011800 l71: local reloc, size 0
  0x0001180c _pata_read: global reloc, size 0
  0x00011836 l83: local reloc, size 0
  0x0001185a l85: local reloc, size 0
  0x000118a6 l87: local reloc, size 0
  0x000118ac l88: local reloc, size 0
  0x000118b6 l91: local reloc, size 0
  0x000118b8 l89: local reloc, size 0
  0x000118bc l90: local reloc, size 0
  0x000118be l79: local reloc, size 0
  0x000118c4 l81: local reloc, size 0
  0x000118d0 _pata_write: global reloc, size 0
  0x000118fa l99: local reloc, size 0
  0x0001191e l101: local reloc, size 0
  0x0001196a l103: local reloc, size 0
  0x00011970 l104: local reloc, size 0
  0x0001197a l107: local reloc, size 0
  0x0001197c l105: local reloc, size 0
  0x00011980 l106: local reloc, size 0
  0x00011982 l95: local reloc, size 0
  0x00011988 l97: local reloc, size 0
  0x00011994 _pata_status: global reloc, size 0
  0x000119a6 l111: local reloc, size 0
  0x000119a8 l113: local reloc, size 0
  0x000119b4 _pata_error: global reloc, size 0
  0x000119c6 l117: local reloc, size 0
  0x000119c8 l119: local reloc, size 0
  0x000119d4 _pata_flush: global reloc, size 0
  0x000119e2 l123: local reloc, size 0
  0x000119e4 l125: local reloc, size 0
  0x000119f0 _pata_ioctrl: global reloc, size 0
  0x00011a20 l133: local reloc, size 0
  0x00011a32 l134: local reloc, size 0
  0x00011a36 l135: local reloc, size 0
  0x00011a3c l136: local reloc, size 0
  0x00011a44 l137: local reloc, size 0
  0x00011a4c l138: local reloc, size 0
  0x00011a5a l139: local reloc, size 0
  0x00011a5e l140: local reloc, size 0
  0x00011a60 l141: local reloc, size 0
  0x00011a64 l132: local reloc, size 0
  0x00011a66 l129: local reloc, size 0
  0x00011a70 l131: local reloc, size 0
  0x00011a7c _pata_install: global reloc, size 0
  0x00011aea l145: local reloc, size 0
  0x00011af0 l147: local reloc, size 0
  0x00011b00 l148: local reloc, size 0
  0x00011b04 _ps2_wait_out: global reloc, size 0
  0x00011b0e l3: local reloc, size 0
  0x00011b18 l6: local reloc, size 0
  0x00011b1c l4: local reloc, size 0
  0x00011b1c l7: local reloc, size 0
  0x00011b32 l5: local reloc, size 0
  0x00011b34 l1: local reloc, size 0
  0x00011b38 _ps2_wait_in: global reloc, size 0
  0x00011b42 l13: local reloc, size 0
  0x00011b4c l16: local reloc, size 0
  0x00011b50 l17: local reloc, size 0
  0x00011b50 l14: local reloc, size 0
  0x00011b66 l15: local reloc, size 0
  0x00011b68 l11: local reloc, size 0
  0x00011b6c _ps2_controller_cmd: global reloc, size 0
  0x00011b8a l24: local reloc, size 0
  0x00011b98 l26: local reloc, size 0
  0x00011b9c l21: local reloc, size 0
  0x00011ba4 _ps2_controller_cmd_param: global reloc, size 0
  0x00011bc8 l33: local reloc, size 0
  0x00011bd6 l35: local reloc, size 0
  0x00011bda l30: local reloc, size 0
  0x00011be0 _ps2_kbd_cmd_p: global reloc, size 0
  0x00011c04 l42: local reloc, size 0
  0x00011c12 l44: local reloc, size 0
  0x00011c16 l39: local reloc, size 0
  0x00011c1c _ps2_kbd_cmd: global reloc, size 0
  0x00011c3a l51: local reloc, size 0
  0x00011c3c l53: local reloc, size 0
  0x00011c3c l52: local reloc, size 0
  0x00011c44 l54: local reloc, size 0
  0x00011c50 l56: local reloc, size 0
  0x00011c54 l48: local reloc, size 0
  0x00011c5c _ps2_flush_out: global reloc, size 0
  0x00011c6a l62: local reloc, size 0
  0x00011c6c l63: local reloc, size 0
  0x00011c82 l60: local reloc, size 0
  0x00011c82 l64: local reloc, size 0
  0x00011c84 _kbd_toggle_modifier: global reloc, size 0
  0x00011c90 l68: local reloc, size 0
  0x00011c94 _kbd_makebreak_modifier: global reloc, size 0
  0x00011cb0 l76: local reloc, size 0
  0x00011cb8 l73: local reloc, size 0
  0x00011cb8 l77: local reloc, size 0
  0x00011cbc _kbd_enqueue_scan: global reloc, size 0
  0x00011cc8 l85: local reloc, size 0
  0x00011cd0 l83: local reloc, size 0
  0x00011d34 l87: local reloc, size 0
  0x00011d34 l88: local reloc, size 0
  0x00011d46 l89: local reloc, size 0
  0x00011d46 l90: local reloc, size 0
  0x00011d58 l92: local reloc, size 0
  0x00011d58 l91: local reloc, size 0
  0x00011d6a l93: local reloc, size 0
  0x00011d7c l94: local reloc, size 0
  0x00011d8e l95: local reloc, size 0
  0x00011d92 l96: local reloc, size 0
  0x00011d9c l97: local reloc, size 0
  0x00011d9e l98: local reloc, size 0
  0x00011da2 l99: local reloc, size 0
  0x00011dac l100: local reloc, size 0
  0x00011dae l101: local reloc, size 0
  0x00011db2 l102: local reloc, size 0
  0x00011dbc l104: local reloc, size 0
  0x00011dbc l86: local reloc, size 0
  0x00011dbc l103: local reloc, size 0
  0x00011ddc l84: local reloc, size 0
  0x00011ddc l81: local reloc, size 0
  0x00011de4 _kbd_get_scancode: global reloc, size 0
  0x00011df2 l108: local reloc, size 0
  0x00011df4 _kbd_handle_irq: global reloc, size 0
  0x00011e08 l119: local reloc, size 0
  0x00011e10 l117: local reloc, size 0
  0x00011e30 l175: local reloc, size 0
  0x00011e5c l121: local reloc, size 0
  0x00011e6a l123: local reloc, size 0
  0x00011e74 l124: local reloc, size 0
  0x00011e7e l125: local reloc, size 0
  0x00011ea6 l126: local reloc, size 0
  0x00011eb8 l127: local reloc, size 0
  0x00011eb8 l122: local reloc, size 0
  0x00011ebc l128: local reloc, size 0
  0x00011ecc l130: local reloc, size 0
  0x00011ed6 l131: local reloc, size 0
  0x00011ee0 l132: local reloc, size 0
  0x00011f08 l133: local reloc, size 0
  0x00011f1a l134: local reloc, size 0
  0x00011f20 l129: local reloc, size 0
  0x00011f24 l135: local reloc, size 0
  0x00011f2e l137: local reloc, size 0
  0x00011f38 l138: local reloc, size 0
  0x00011f3e l136: local reloc, size 0
  0x00011f42 l139: local reloc, size 0
  0x00011f4c l141: local reloc, size 0
  0x00011f5e l142: local reloc, size 0
  0x00011f64 l140: local reloc, size 0
  0x00011f68 l143: local reloc, size 0
  0x00011f72 l145: local reloc, size 0
  0x00011f7c l146: local reloc, size 0
  0x00011f82 l144: local reloc, size 0
  0x00011f86 l147: local reloc, size 0
  0x00011f90 l149: local reloc, size 0
  0x00011fa2 l150: local reloc, size 0
  0x00011fa8 l148: local reloc, size 0
  0x00011fac l151: local reloc, size 0
  0x00011fb6 l153: local reloc, size 0
  0x00011fc0 l154: local reloc, size 0
  0x00011fc6 l152: local reloc, size 0
  0x00011fc8 l155: local reloc, size 0
  0x00011fd2 l157: local reloc, size 0
  0x00011fdc l158: local reloc, size 0
  0x00011fe2 l156: local reloc, size 0
  0x00011fe4 l159: local reloc, size 0
  0x00011fee l161: local reloc, size 0
  0x00011ff8 l162: local reloc, size 0
  0x00011ffe l160: local reloc, size 0
  0x00012000 l163: local reloc, size 0
  0x0001200a l165: local reloc, size 0
  0x00012014 l166: local reloc, size 0
  0x0001201a l164: local reloc, size 0
  0x0001201c l167: local reloc, size 0
  0x00012026 l169: local reloc, size 0
  0x00012038 l170: local reloc, size 0
  0x0001203e l116: local reloc, size 0
  0x0001203e l113: local reloc, size 0
  0x0001203e l120: local reloc, size 0
  0x0001203e l171: local reloc, size 0
  0x0001203e l118: local reloc, size 0
  0x0001203e l168: local reloc, size 0
  0x00012044 _kbd_getc: global reloc, size 0
  0x0001205a l178: local reloc, size 0
  0x0001206c l179: local reloc, size 0
  0x00012076 l181: local reloc, size 0
  0x0001208c l184: local reloc, size 0
  0x000120ae l186: local reloc, size 0
  0x000120c4 l188: local reloc, size 0
  0x000120d6 l189: local reloc, size 0
  0x00012114 l194: local reloc, size 0
  0x00012126 l195: local reloc, size 0
  0x00012128 l192: local reloc, size 0
  0x00012164 l200: local reloc, size 0
  0x00012174 l201: local reloc, size 0
  0x00012176 l198: local reloc, size 0
  0x00012186 l196: local reloc, size 0
  0x00012186 l190: local reloc, size 0
  0x00012186 l202: local reloc, size 0
  0x00012188 l187: local reloc, size 0
  0x00012198 l203: local reloc, size 0
  0x00012198 l185: local reloc, size 0
  0x0001219e l182: local reloc, size 0
  0x000121a4 l183: local reloc, size 0
  0x000121a6 l180: local reloc, size 0
  0x000121a6 l176: local reloc, size 0
  0x000121ac _ps2_init: global reloc, size 0
  0x0001223c l209: local reloc, size 0
  0x00012240 l210: local reloc, size 0
  0x0001224e l211: local reloc, size 0
  0x00012252 l212: local reloc, size 0
  0x00012286 l207: local reloc, size 0
  0x0001228c _kbd_getc_poll: global reloc, size 0
  0x00012294 l218: local reloc, size 0
  0x0001229e l219: local reloc, size 0
  0x000122a0 l216: local reloc, size 0
  0x000122a0 l220: local reloc, size 0
  0x000122a4 _sdc_reset: global reloc, size 0
  0x000122b0 l1: local reloc, size 0
  0x000122b4 l3: local reloc, size 0
  0x000122c0 _sdc_detected: global reloc, size 0
  0x000122c2 l7: local reloc, size 0
  0x000122c4 _sdc_protected: global reloc, size 0
  0x000122c6 l12: local reloc, size 0
  0x000122c8 _sdc_set_led: global reloc, size 0
  0x000122c8 l17: local reloc, size 0
  0x000122cc _sdc_wait_busy: global reloc, size 0
  0x000122d4 l24: local reloc, size 0
  0x000122dc l27: local reloc, size 0
  0x000122e0 l28: local reloc, size 0
  0x000122e6 l26: local reloc, size 0
  0x000122fe l25: local reloc, size 0
  0x00012300 l22: local reloc, size 0
  0x00012308 _sdc_init: global reloc, size 0
  0x0001231a l35: local reloc, size 0
  0x00012326 l36: local reloc, size 0
  0x0001233c l37: local reloc, size 0
  0x00012348 l39: local reloc, size 0
  0x0001235e l40: local reloc, size 0
  0x00012376 l42: local reloc, size 0
  0x00012378 l38: local reloc, size 0
  0x0001238e l32: local reloc, size 0
  0x0001238e l44: local reloc, size 0
  0x00012390 l41: local reloc, size 0
  0x000123a4 l43: local reloc, size 0
  0x000123c0 l45: local reloc, size 0
  0x000123d8 l34: local reloc, size 0
  0x000123e4 _sdc_read: global reloc, size 0
  0x00012408 l52: local reloc, size 0
  0x00012416 l53: local reloc, size 0
  0x00012480 l54: local reloc, size 0
  0x0001248c l56: local reloc, size 0
  0x00012498 l57: local reloc, size 0
  0x000124b2 l59: local reloc, size 0
  0x000124b6 l60: local reloc, size 0
  0x000124ba l61: local reloc, size 0
  0x000124c2 l64: local reloc, size 0
  0x000124c4 l62: local reloc, size 0
  0x000124c8 l63: local reloc, size 0
  0x000124dc l65: local reloc, size 0
  0x000124e0 l66: local reloc, size 0
  0x000124e4 l58: local reloc, size 0
  0x000124e4 l67: local reloc, size 0
  0x000124e6 l55: local reloc, size 0
  0x000124f0 l49: local reloc, size 0
  0x000124f0 l68: local reloc, size 0
  0x000124f8 l51: local reloc, size 0
  0x00012504 _sdc_write: global reloc, size 0
  0x00012528 l75: local reloc, size 0
  0x00012536 l76: local reloc, size 0
  0x00012546 l77: local reloc, size 0
  0x0001254a l79: local reloc, size 0
  0x00012552 l82: local reloc, size 0
  0x00012554 l80: local reloc, size 0
  0x00012558 l81: local reloc, size 0
  0x0001255e l83: local reloc, size 0
  0x00012562 l85: local reloc, size 0
  0x00012568 l88: local reloc, size 0
  0x0001256a l86: local reloc, size 0
  0x0001257e l87: local reloc, size 0
  0x0001257e l84: local reloc, size 0
  0x00012580 l78: local reloc, size 0
  0x00012586 l89: local reloc, size 0
  0x000125e6 l90: local reloc, size 0
  0x000125f2 l92: local reloc, size 0
  0x000125fe l93: local reloc, size 0
  0x00012602 l94: local reloc, size 0
  0x00012604 l91: local reloc, size 0
  0x0001260e l95: local reloc, size 0
  0x0001260e l72: local reloc, size 0
  0x00012614 l74: local reloc, size 0
  0x00012620 _sdc_status: global reloc, size 0
  0x00012636 l102: local reloc, size 0
  0x00012642 l104: local reloc, size 0
  0x00012644 l99: local reloc, size 0
  0x00012648 _sdc_error: global reloc, size 0
  0x00012650 l108: local reloc, size 0
  0x00012654 _sdc_flush: global reloc, size 0
  0x00012656 l113: local reloc, size 0
  0x00012658 _sdc_sector_count: global reloc, size 0
  0x0001265c l118: local reloc, size 0
  0x00012660 _sdc_ioctrl: global reloc, size 0
  0x0001267c l126: local reloc, size 0
  0x00012688 l127: local reloc, size 0
  0x00012690 l128: local reloc, size 0
  0x00012698 l129: local reloc, size 0
  0x0001269a l125: local reloc, size 0
  0x0001269a l123: local reloc, size 0
  0x000126a0 _sdc_install: global reloc, size 0
  0x000126fc l133: local reloc, size 0
  0x00012704 l135: local reloc, size 0
  0x00012710 l136: local reloc, size 0
  0x00012714 _text_init: global reloc, size 0
  0x000127ea l2: local reloc, size 0
  0x000127f0 _text_set_cursor: global reloc, size 0
  0x0001280e l9: local reloc, size 0
  0x00012882 l7: local reloc, size 0
  0x00012882 l10: local reloc, size 0
  0x00012888 _text_set_xy: global reloc, size 0
  0x000128a0 l16: local reloc, size 0
  0x000128d4 l18: local reloc, size 0
  0x000128d8 l19: local reloc, size 0
  0x000128e6 l20: local reloc, size 0
  0x000128fa l21: local reloc, size 0
  0x00012934 l17: local reloc, size 0
  0x00012934 l14: local reloc, size 0
  0x0001293c _text_setsizes: global reloc, size 0
  0x0001294e l27: local reloc, size 0
  0x000129c0 l30: local reloc, size 0
  0x000129ce l31: local reloc, size 0
  0x000129dc l32: local reloc, size 0
  0x000129ea l33: local reloc, size 0
  0x000129f6 l29: local reloc, size 0
  0x000129f6 l34: local reloc, size 0
  0x00012a08 l44: local reloc, size 0
  0x00012a1a l45: local reloc, size 0
  0x00012a1e l36: local reloc, size 0
  0x00012a64 l46: local reloc, size 0
  0x00012a74 l47: local reloc, size 0
  0x00012a86 l48: local reloc, size 0
  0x00012a94 l49: local reloc, size 0
  0x00012a98 l40: local reloc, size 0
  0x00012aa4 l28: local reloc, size 0
  0x00012aa4 l25: local reloc, size 0
  0x00012aa4 l38: local reloc, size 0
  0x00012ab0 _text_set_color: global reloc, size 0
  0x00012ac6 l52: local reloc, size 0
  0x00012b0e l53: local reloc, size 0
  0x00012b0e l50: local reloc, size 0
  0x00012b14 _text_clear: global reloc, size 0
  0x00012b22 l59: local reloc, size 0
  0x00012b4c l61: local reloc, size 0
  0x00012b60 l64: local reloc, size 0
  0x00012b62 l62: local reloc, size 0
  0x00012b88 l57: local reloc, size 0
  0x00012b88 l63: local reloc, size 0
  0x00012b88 l60: local reloc, size 0
  0x00012b90 _text_scroll: global reloc, size 0
  0x00012ba2 l70: local reloc, size 0
  0x00012bd6 l72: local reloc, size 0
  0x00012c04 l76: local reloc, size 0
  0x00012c18 l79: local reloc, size 0
  0x00012c1a l77: local reloc, size 0
  0x00012c20 l78: local reloc, size 0
  0x00012c20 l75: local reloc, size 0
  0x00012c22 l73: local reloc, size 0
  0x00012c32 l74: local reloc, size 0
  0x00012c5a l80: local reloc, size 0
  0x00012c70 l83: local reloc, size 0
  0x00012c72 l81: local reloc, size 0
  0x00012c78 l71: local reloc, size 0
  0x00012c78 l82: local reloc, size 0
  0x00012c78 l68: local reloc, size 0
  0x00012c84 _text_put_raw: global reloc, size 0
  0x00012c98 l89: local reloc, size 0
  0x00012ccc l92: local reloc, size 0
  0x00012ce8 l93: local reloc, size 0
  0x00012cea l94: local reloc, size 0
  0x00012d20 l90: local reloc, size 0
  0x00012d20 l91: local reloc, size 0
  0x00012d20 l87: local reloc, size 0
  0x00012d28 _text_put_ansi: global reloc, size 0
  0x00012d2c l101: local reloc, size 0
  0x00012d2c l100: local reloc, size 0
  0x00012d2c l98: local reloc, size 0

Symbols of .dtors:
  0x00012d2e ___DTOR_LIST__: global reloc object, size 8

Symbols of .ctors:
  0x00012d36 ___CTOR_LIST__: global reloc object, size 8

Symbols of data:
  0x00012d40 l21: local reloc, size 0
  0x00012d44 _g_pata_error: global reloc, size 0
  0x00012d48 _g_pata_status: global reloc, size 0
  0x00012d4c _g_kbd_set1_base: global reloc, size 0
  0x00012dcc _g_kbd_set1_e0: global reloc, size 0
  0x00012e4c _g_us_sc_unmodified: global reloc, size 0
  0x00012ecc _g_us_sc_shift: global reloc, size 0
  0x00012f4c _g_us_sc_ctrl: global reloc, size 0
  0x00012fcc _g_us_sc_lock: global reloc, size 0
  0x0001304c _g_us_sc_lock_shift: global reloc, size 0
  0x000130cc _g_us_sc_ctrl_shift: global reloc, size 0
  0x0001314c _g_sdc_status: global reloc, size 0
  0x00013150 _g_sdc_error: global reloc, size 0

Symbols of bss:
  0x00013154 ___firstexit: global reloc, size 0
  0x00013158 _g_block_devs: global reloc, size 0
  0x00013248 _g_channel_devs: global reloc, size 0
  0x000133b8 _g_channels: global reloc, size 0
  0x000135f8 _g_buffer: global reloc, size 0
  0x000137f8 _g_kbd_control: global reloc, size 0
  0x00013a20 l1: local reloc, size 0

Linker symbols:
  0x00010000 RAMSTART: global abs, size 0
  0x00010000 RAMSIZE: global abs, size 0
  0x00000400 STACKLEN: global abs, size 0
  0x00013a7c ___heap: global abs, size 0
  0x0001fc00 ___heapend: global abs, size 0
  0x00013154 ___BSSSTART: global abs, size 0
  0x00000928 ___BSSSIZE: global abs, size 0
  0x00020000 ___STACK: global abs, size 0
