..\vbcc\targets\m68k-foenix\lib\libvc.a (_main.o) needed due to ___main
..\vbcc\targets\m68k-foenix\lib\libvc.a (_lmath.o) needed due to __lmods

Files:
  startup_m68k.o:  vectors 0(c0), CODE 10000(70) hex
  ..\vbcc\targets\m68k-foenix\lib\libvc.a (_main.o):  CODE 10070(be), DATA 11f80(4), BSS 11f94(4) hex
  foenixmcp.o:  CODE 10130(33a) hex
  ..\vbcc\targets\m68k-foenix\lib\libvc.a (_lmath.o):  CODE 1046a(f6) hex
  log.o:  CODE 10560(48) hex
  bios_m68k.o:  CODE 105a8(8a) hex
  channel.o:  CODE 10634(640), BSS 11f98(3b0) hex
  console.o:  CODE 10c74(231) hex
  pata.o:  CODE 10ea8(6ac), DATA 11f84(6), BSS 12348(200) hex
  sdc.o:  CODE 11554(400), DATA 11f8c(5) hex
  text_screen_iii.o:  CODE 11954(61a), BSS 12548(5c) hex
  INITEXIT:  .dtors 11f6e(8), .ctors 11f76(8) hex


Section mapping (numbers in hex):
------------------------------
  00000000 vectors  (size c0)
           00000000 - 000000c0 startup_m68k.o(vectors)
------------------------------
  00010000 text  (size 1f6e)
           00010000 - 00010070 startup_m68k.o(CODE)
           00010070 - 0001012e _main.o(CODE)
           00010130 - 0001046a foenixmcp.o(CODE)
           0001046a - 00010560 _lmath.o(CODE)
           00010560 - 000105a8 log.o(CODE)
           000105a8 - 00010632 bios_m68k.o(CODE)
           00010634 - 00010c74 channel.o(CODE)
           00010c74 - 00010ea5 console.o(CODE)
           00010ea8 - 00011554 pata.o(CODE)
           00011554 - 00011954 sdc.o(CODE)
           00011954 - 00011f6e text_screen_iii.o(CODE)
------------------------------
  00011f6e .dtors  (size 8, allocated 0)
           00011f6e - 00011f76 INITEXIT(.dtors)
------------------------------
  00011f76 .ctors  (size 8, allocated 0)
           00011f76 - 00011f7e INITEXIT(.ctors)
------------------------------
  00011f80 data  (size 11, allocated d)
           00011f80 - 00011f84 _main.o(DATA)
           00011f84 - 00011f8a pata.o(DATA)
           00011f8c - 00011f91 sdc.o(DATA)
------------------------------
  00011f94 bss  (size 610, allocated 0)
           00011f94 - 00011f98 _main.o(BSS)
           00011f98 - 00012348 channel.o(BSS)
           00012348 - 00012548 pata.o(BSS)
           00012548 - 000125a4 text_screen_iii.o(BSS)


Symbols of text:
  0x00000000 l9: local abs, size 0
  0x00000000 l110: local abs, size 0
  0x00000000 l80: local abs, size 0
  0x00000000 l15: local abs, size 0
  0x00000000 l63: local abs, size 0
  0x00000000 l149: local abs, size 0
  0x00000000 l3: local abs, size 0
  0x00000000 l85: local abs, size 0
  0x00000000 l11: local abs, size 0
  0x00000000 l65: local abs, size 0
  0x00000000 l5: local abs, size 0
  0x00000000 l128: local abs, size 0
  0x00000000 l112: local abs, size 0
  0x00000000 l14: local abs, size 0
  0x00000000 l40: local abs, size 0
  0x00000000 l75: local abs, size 0
  0x00000000 l147: local abs, size 0
  0x00000000 l87: local abs, size 0
  0x00000000 l13: local abs, size 0
  0x00000000 l68: local abs, size 0
  0x00000000 l73: local abs, size 0
  0x00000000 l135: local abs, size 0
  0x00000000 l126: local abs, size 0
  0x00000000 l70: local abs, size 0
  0x00000000 l115: local abs, size 0
  0x00000000 l104: local abs, size 0
  0x00000000 l16: local abs, size 0
  0x00000000 l137: local abs, size 0
  0x00000000 l114: local abs, size 0
  0x00000000 l117: local abs, size 0
  0x00000000 l102: local abs, size 0
  0x00000000 l116: local abs, size 0
  0x00000000 l19: local abs, size 0
  0x00000000 l120: local abs, size 0
  0x00000000 l21: local abs, size 0
  0x00000000 l13: local abs, size 0
  0x00000000 l122: local abs, size 0
  0x00000000 l122: local abs, size 0
  0x00000000 l42: local abs, size 0
  0x00000000 l15: local abs, size 0
  0x00000000 l4: local abs, size 0
  0x00000000 l76: local abs, size 0
  0x00000000 l46: local abs, size 0
  0x00000000 l120: local abs, size 0
  0x00000000 l6: local abs, size 0
  0x00000000 l78: local abs, size 0
  0x00000000 l78: local abs, size 0
  0x00000000 l48: local abs, size 0
  0x00000004 l107: local abs, size 0
  0x00000004 l105: local abs, size 0
  0x00000008 l123: local abs, size 0
  0x00000008 l20: local abs, size 0
  0x00000008 l115: local abs, size 0
  0x00000008 l6: local abs, size 0
  0x00000008 l39: local abs, size 0
  0x00000008 l59: local abs, size 0
  0x00000008 l52: local abs, size 0
  0x00000008 l32: local abs, size 0
  0x00000008 l90: local abs, size 0
  0x00000008 l31: local abs, size 0
  0x00000008 l13: local abs, size 0
  0x00000008 l13: local abs, size 0
  0x00000008 l31: local abs, size 0
  0x00000008 l43: local abs, size 0
  0x00000008 l10: local abs, size 0
  0x00000008 l9: local abs, size 0
  0x00000008 l26: local abs, size 0
  0x0000000c l121: local abs, size 0
  0x0000000c l26: local abs, size 0
  0x0000000c l107: local abs, size 0
  0x0000000c l24: local abs, size 0
  0x0000000c l88: local abs, size 0
  0x0000000c l11: local abs, size 0
  0x0000000c l30: local abs, size 0
  0x0000000c l50: local abs, size 0
  0x0000000c l37: local abs, size 0
  0x0000000c l57: local abs, size 0
  0x0000000c l29: local abs, size 0
  0x0000000c l113: local abs, size 0
  0x0000000c l11: local abs, size 0
  0x0000000c l18: local abs, size 0
  0x0000000c l37: local abs, size 0
  0x00000010 l131: local abs, size 0
  0x00000010 l99: local abs, size 0
  0x00000010 l82: local abs, size 0
  0x00000010 l74: local abs, size 0
  0x00000010 l10: local abs, size 0
  0x00000010 l66: local abs, size 0
  0x00000010 l52: local abs, size 0
  0x00000014 l48: local abs, size 0
  0x00000014 l139: local abs, size 0
  0x00000014 l94: local abs, size 0
  0x00000014 l29: local abs, size 0
  0x00000014 l110: local abs, size 0
  0x00000014 l67: local abs, size 0
  0x00000014 l60: local abs, size 0
  0x00000014 l56: local abs, size 0
  0x00000014 l132: local abs, size 0
  0x00000014 l21: local abs, size 0
  0x00000014 l98: local abs, size 0
  0x00000018 l68: local abs, size 0
  0x00000018 l97: local abs, size 0
  0x00000018 l71: local abs, size 0
  0x00000018 l13: local abs, size 0
  0x0000001c l144: local abs, size 0
  0x0000001c l105: local abs, size 0
  0x0000001c l43: local abs, size 0
  0x0000001c l24: local abs, size 0
  0x0000001c l35: local abs, size 0
  0x0000001c l24: local abs, size 0
  0x0000002c l86: local abs, size 0
  0x0000003c l8: local abs, size 0
  0x0000003c l129: local abs, size 0
  0x0000007c l54: local abs, size 0
  0x000000fc l11: local abs, size 0
  0x00000404 l7: local abs, size 0
  0x00000404 l8: local abs, size 0
  0x00000404 l18: local abs, size 0
  0x0000041c l80: local abs, size 0
  0x0000041c l64: local abs, size 0
  0x0000041c l72: local abs, size 0
  0x0000041c l97: local abs, size 0
  0x0000041c l50: local abs, size 0
  0x0000043c l65: local abs, size 0
  0x0000043c l137: local abs, size 0
  0x0000043c l96: local abs, size 0
  0x0000047c l69: local abs, size 0
  0x000004fc l41: local abs, size 0
  0x000004fc l22: local abs, size 0
  0x00000c00 l29: local abs, size 0
  0x00000c00 l4: local abs, size 0
  0x00000c00 l41: local abs, size 0
  0x00000c04 l16: local abs, size 0
  0x00000c1c l27: local abs, size 0
  0x00000c1c l108: local abs, size 0
  0x00000c1c l46: local abs, size 0
  0x00000c1c l19: local abs, size 0
  0x00000c1c l92: local abs, size 0
  0x00000c1c l58: local abs, size 0
  0x00000c3c l95: local abs, size 0
  0x00001c1c l66: local abs, size 0
  0x00003c04 l130: local abs, size 0
  0x00007c0c l142: local abs, size 0
  0x00007cfc l84: local abs, size 0
  0x00010000 coldboot: local reloc, size 0
  0x00010014 clrloop: local reloc, size 0
  0x00010024 callmain: local reloc, size 0
  0x0001002a ___exit: global reloc, size 0
  0x0001002c not_impl: local reloc, size 0
  0x0001002e _syscall: global reloc, size 0
  0x00010056 h_trap_13: local reloc, size 0
  0x00010070 __Exit: global reloc, size 0
  0x0001008a l12: local reloc, size 0
  0x00010096 l14: local reloc, size 0
  0x0001009a l13: local reloc, size 0
  0x000100a8 l15: local reloc, size 0
  0x000100bc _exit: global reloc, size 0
  0x000100da l27: local reloc, size 0
  0x000100e6 l28: local reloc, size 0
  0x000100ee l23: local reloc, size 0
  0x000100f4 ___main: global reloc, size 0
  0x0001010a l39: local reloc, size 0
  0x00010112 l40: local reloc, size 0
  0x00010130 _initialize: global reloc, size 0
  0x0001016a l6: local reloc, size 0
  0x00010176 l8: local reloc, size 0
  0x0001018c l11: local reloc, size 0
  0x0001018c l1: local reloc, size 0
  0x00010190 l7: local reloc, size 0
  0x000101b0 l9: local reloc, size 0
  0x000101c4 l12: local reloc, size 0
  0x000101e8 l3: local reloc, size 0
  0x00010204 l4: local reloc, size 0
  0x00010224 _print: global reloc, size 0
  0x00010254 l16: local reloc, size 0
  0x0001025c _print_hex: global reloc, size 0
  0x000102c6 l21: local reloc, size 0
  0x000102d0 l23: local reloc, size 0
  0x000102e4 _main: global reloc, size 0
  0x000102f4 l29: local reloc, size 0
  0x000102fc l32: local reloc, size 0
  0x000102fe l30: local reloc, size 0
  0x00010304 l31: local reloc, size 0
  0x00010340 l36: local reloc, size 0
  0x00010344 l38: local reloc, size 0
  0x0001035a l42: local reloc, size 0
  0x00010368 l43: local reloc, size 0
  0x0001038e l41: local reloc, size 0
  0x00010390 l39: local reloc, size 0
  0x00010394 l40: local reloc, size 0
  0x000103a4 l37: local reloc, size 0
  0x000103a8 l48: local reloc, size 0
  0x000103b6 l49: local reloc, size 0
  0x000103c2 l47: local reloc, size 0
  0x000103c2 l51: local reloc, size 0
  0x000103ce l54: local reloc, size 0
  0x000103d0 l56: local reloc, size 0
  0x000103d2 l27: local reloc, size 0
  0x000103dc l44: local reloc, size 0
  0x000103e0 l45: local reloc, size 0
  0x000103e4 l46: local reloc, size 0
  0x000103e8 l50: local reloc, size 0
  0x00010400 l52: local reloc, size 0
  0x00010418 l33: local reloc, size 0
  0x00010430 l34: local reloc, size 0
  0x00010448 l35: local reloc, size 0
  0x00010460 l53: local reloc, size 0
  0x0001046a __lmods: global reloc, size 0
  0x00010470 __mods: global reloc, size 0
  0x0001049e __lmodu: global reloc, size 0
  0x000104a4 __modu: global reloc, size 0
  0x000104aa __ldivs: global reloc, size 0
  0x000104b0 __divs: global reloc, size 0
  0x000104d6 __ldivu: global reloc, size 0
  0x000104dc __divu: global reloc, size 0
  0x00010560 _DEBUG: global reloc, size 0
  0x0001056c l3: local reloc, size 0
  0x00010582 l6: local reloc, size 0
  0x00010584 l4: local reloc, size 0
  0x00010594 l5: local reloc, size 0
  0x000105a2 l1: local reloc, size 0
  0x000105a8 _syscall_dispatch: global reloc, size 0
  0x000105c8 l4: local reloc, size 0
  0x000105e4 l5: local reloc, size 0
  0x00010602 l6: local reloc, size 0
  0x00010610 l3: local reloc, size 0
  0x00010610 l1: local reloc, size 0
  0x00010618 l7: local reloc, size 0
  0x00010634 _cdev_init_system: global reloc, size 0
  0x0001063c l3: local reloc, size 0
  0x00010680 l6: local reloc, size 0
  0x00010682 l4: local reloc, size 0
  0x00010688 l5: local reloc, size 0
  0x0001068c l7: local reloc, size 0
  0x000106d4 l10: local reloc, size 0
  0x000106d6 l8: local reloc, size 0
  0x000106dc l9: local reloc, size 0
  0x000106f8 l1: local reloc, size 0
  0x00010700 _cdev_register: global reloc, size 0
  0x00010710 l16: local reloc, size 0
  0x0001077e l17: local reloc, size 0
  0x00010780 l14: local reloc, size 0
  0x00010780 l18: local reloc, size 0
  0x00010788 _chan_alloc: global reloc, size 0
  0x00010790 l24: local reloc, size 0
  0x000107b4 l28: local reloc, size 0
  0x000107fa l27: local reloc, size 0
  0x000107fa l29: local reloc, size 0
  0x000107fc l25: local reloc, size 0
  0x00010802 l26: local reloc, size 0
  0x00010804 l22: local reloc, size 0
  0x0001080c _chan_get_record: global reloc, size 0
  0x0001083a l33: local reloc, size 0
  0x00010840 _chan_free: global reloc, size 0
  0x0001084c l38: local reloc, size 0
  0x00010850 _cdev_init: global reloc, size 0
  0x00010860 l45: local reloc, size 0
  0x0001088a l47: local reloc, size 0
  0x00010896 l48: local reloc, size 0
  0x00010898 l43: local reloc, size 0
  0x00010898 l49: local reloc, size 0
  0x00010898 l46: local reloc, size 0
  0x000108a0 _chan_get_records: global reloc, size 0
  0x000108b6 l55: local reloc, size 0
  0x000108e2 l57: local reloc, size 0
  0x000108ec l59: local reloc, size 0
  0x0001091a l60: local reloc, size 0
  0x0001091e l61: local reloc, size 0
  0x00010920 l58: local reloc, size 0
  0x00010924 l62: local reloc, size 0
  0x00010926 l56: local reloc, size 0
  0x00010928 l63: local reloc, size 0
  0x00010928 l53: local reloc, size 0
  0x00010930 _chan_read: global reloc, size 0
  0x00010962 l69: local reloc, size 0
  0x00010982 l70: local reloc, size 0
  0x00010984 l71: local reloc, size 0
  0x00010984 l67: local reloc, size 0
  0x00010990 _chan_readline: global reloc, size 0
  0x000109c2 l77: local reloc, size 0
  0x000109e2 l78: local reloc, size 0
  0x000109e4 l79: local reloc, size 0
  0x000109e4 l75: local reloc, size 0
  0x000109f0 _chan_read_b: global reloc, size 0
  0x00010a1a l85: local reloc, size 0
  0x00010a30 l86: local reloc, size 0
  0x00010a32 l83: local reloc, size 0
  0x00010a32 l87: local reloc, size 0
  0x00010a3c _chan_write: global reloc, size 0
  0x00010a6e l93: local reloc, size 0
  0x00010a8e l94: local reloc, size 0
  0x00010a9c l91: local reloc, size 0
  0x00010a9c l95: local reloc, size 0
  0x00010aa8 l96: local reloc, size 0
  0x00010abc _chan_write_b: global reloc, size 0
  0x00010aea l102: local reloc, size 0
  0x00010b06 l103: local reloc, size 0
  0x00010b08 l104: local reloc, size 0
  0x00010b08 l100: local reloc, size 0
  0x00010b14 _chan_status: global reloc, size 0
  0x00010b3e l110: local reloc, size 0
  0x00010b54 l111: local reloc, size 0
  0x00010b56 l108: local reloc, size 0
  0x00010b56 l112: local reloc, size 0
  0x00010b60 _chan_flush: global reloc, size 0
  0x00010b8a l118: local reloc, size 0
  0x00010ba0 l119: local reloc, size 0
  0x00010ba2 l116: local reloc, size 0
  0x00010ba2 l120: local reloc, size 0
  0x00010bac _chan_seek: global reloc, size 0
  0x00010bde l126: local reloc, size 0
  0x00010bfe l127: local reloc, size 0
  0x00010c00 l124: local reloc, size 0
  0x00010c00 l128: local reloc, size 0
  0x00010c0c _chan_ioctrl: global reloc, size 0
  0x00010c42 l134: local reloc, size 0
  0x00010c68 l135: local reloc, size 0
  0x00010c6a l132: local reloc, size 0
  0x00010c6a l136: local reloc, size 0
  0x00010c74 _con_init: global reloc, size 0
  0x00010c76 l1: local reloc, size 0
  0x00010c78 _con_write_b: global reloc, size 0
  0x00010c9e l6: local reloc, size 0
  0x00010ca4 _con_read_b: global reloc, size 0
  0x00010ca6 l11: local reloc, size 0
  0x00010ca8 _con_read: global reloc, size 0
  0x00010cbc l18: local reloc, size 0
  0x00010cc6 l22: local reloc, size 0
  0x00010cca l23: local reloc, size 0
  0x00010cce l25: local reloc, size 0
  0x00010cdc l24: local reloc, size 0
  0x00010cdc l21: local reloc, size 0
  0x00010cdc l26: local reloc, size 0
  0x00010cde l19: local reloc, size 0
  0x00010ce6 l20: local reloc, size 0
  0x00010ce8 l16: local reloc, size 0
  0x00010cf0 _con_readline: global reloc, size 0
  0x00010d04 l32: local reloc, size 0
  0x00010d0e l35: local reloc, size 0
  0x00010d12 l36: local reloc, size 0
  0x00010d16 l38: local reloc, size 0
  0x00010d2e l41: local reloc, size 0
  0x00010d36 l42: local reloc, size 0
  0x00010d3a l43: local reloc, size 0
  0x00010d40 l44: local reloc, size 0
  0x00010d42 l45: local reloc, size 0
  0x00010d50 l39: local reloc, size 0
  0x00010d50 l33: local reloc, size 0
  0x00010d50 l40: local reloc, size 0
  0x00010d50 l37: local reloc, size 0
  0x00010d5a l34: local reloc, size 0
  0x00010d5c l30: local reloc, size 0
  0x00010d64 _con_write: global reloc, size 0
  0x00010d78 l51: local reloc, size 0
  0x00010d7e l55: local reloc, size 0
  0x00010d80 l56: local reloc, size 0
  0x00010d98 l57: local reloc, size 0
  0x00010d98 l54: local reloc, size 0
  0x00010d9a l52: local reloc, size 0
  0x00010da2 l53: local reloc, size 0
  0x00010da4 l49: local reloc, size 0
  0x00010dac _con_status: global reloc, size 0
  0x00010dae l61: local reloc, size 0
  0x00010db0 _con_flush: global reloc, size 0
  0x00010db2 l66: local reloc, size 0
  0x00010db4 _con_seek: global reloc, size 0
  0x00010db6 l71: local reloc, size 0
  0x00010db8 _con_ioctrl: global reloc, size 0
  0x00010dba l76: local reloc, size 0
  0x00010dbc _con_install: global reloc, size 0
  0x00010e90 l81: local reloc, size 0
  0x00010e98 l83: local reloc, size 0
  0x00010ea0 l84: local reloc, size 0
  0x00010ea8 _pata_wait_not_busy: global reloc, size 0
  0x00010ebc l4: local reloc, size 0
  0x00010ec2 l6: local reloc, size 0
  0x00010ed8 l7: local reloc, size 0
  0x00010ee0 l5: local reloc, size 0
  0x00010ee4 l8: local reloc, size 0
  0x00010ee8 l9: local reloc, size 0
  0x00010eea l1: local reloc, size 0
  0x00010eea l10: local reloc, size 0
  0x00010ef0 l3: local reloc, size 0
  0x00010f04 _pata_wait_ready: global reloc, size 0
  0x00010f18 l17: local reloc, size 0
  0x00010f1e l19: local reloc, size 0
  0x00010f34 l20: local reloc, size 0
  0x00010f3c l18: local reloc, size 0
  0x00010f40 l21: local reloc, size 0
  0x00010f44 l22: local reloc, size 0
  0x00010f46 l23: local reloc, size 0
  0x00010f46 l14: local reloc, size 0
  0x00010f4c l16: local reloc, size 0
  0x00010f5c _pata_wait_ready_not_busy: global reloc, size 0
  0x00010f70 l30: local reloc, size 0
  0x00010f76 l32: local reloc, size 0
  0x00010f8e l33: local reloc, size 0
  0x00010f96 l31: local reloc, size 0
  0x00010f9a l34: local reloc, size 0
  0x00010f9e l35: local reloc, size 0
  0x00010fa0 l27: local reloc, size 0
  0x00010fa0 l36: local reloc, size 0
  0x00010fa8 l29: local reloc, size 0
  0x00010fc4 _pata_wait_data_request: global reloc, size 0
  0x00010fd8 l43: local reloc, size 0
  0x00010fde l45: local reloc, size 0
  0x00010ff4 l46: local reloc, size 0
  0x00010ffc l44: local reloc, size 0
  0x00011000 l47: local reloc, size 0
  0x00011004 l48: local reloc, size 0
  0x00011006 l40: local reloc, size 0
  0x00011006 l49: local reloc, size 0
  0x0001100c l42: local reloc, size 0
  0x00011024 _pata_identity: global reloc, size 0
  0x00011070 l57: local reloc, size 0
  0x0001107e l59: local reloc, size 0
  0x00011094 l61: local reloc, size 0
  0x000110cc l62: local reloc, size 0
  0x000110cc l64: local reloc, size 0
  0x000110d2 l63: local reloc, size 0
  0x00011248 l53: local reloc, size 0
  0x00011250 l55: local reloc, size 0
  0x00011260 l60: local reloc, size 0
  0x00011270 l65: local reloc, size 0
  0x0001127c _pata_init: global reloc, size 0
  0x0001129a l73: local reloc, size 0
  0x000112c8 l75: local reloc, size 0
  0x000112d2 l69: local reloc, size 0
  0x000112d4 l71: local reloc, size 0
  0x000112e0 _pata_read: global reloc, size 0
  0x0001130a l83: local reloc, size 0
  0x0001132e l85: local reloc, size 0
  0x0001137a l87: local reloc, size 0
  0x00011380 l88: local reloc, size 0
  0x0001138a l91: local reloc, size 0
  0x0001138c l89: local reloc, size 0
  0x00011390 l90: local reloc, size 0
  0x00011392 l79: local reloc, size 0
  0x00011398 l81: local reloc, size 0
  0x000113a4 _pata_write: global reloc, size 0
  0x000113ce l99: local reloc, size 0
  0x000113f2 l101: local reloc, size 0
  0x0001143e l103: local reloc, size 0
  0x00011444 l104: local reloc, size 0
  0x0001144e l107: local reloc, size 0
  0x00011450 l105: local reloc, size 0
  0x00011454 l106: local reloc, size 0
  0x00011456 l95: local reloc, size 0
  0x0001145c l97: local reloc, size 0
  0x00011468 _pata_status: global reloc, size 0
  0x0001147a l111: local reloc, size 0
  0x0001147c l113: local reloc, size 0
  0x00011488 _pata_error: global reloc, size 0
  0x0001149a l117: local reloc, size 0
  0x0001149c l119: local reloc, size 0
  0x000114a8 _pata_flush: global reloc, size 0
  0x000114b6 l123: local reloc, size 0
  0x000114b8 l125: local reloc, size 0
  0x000114c4 _pata_ioctrl: global reloc, size 0
  0x000114f4 l133: local reloc, size 0
  0x00011506 l134: local reloc, size 0
  0x0001150a l135: local reloc, size 0
  0x00011510 l136: local reloc, size 0
  0x00011518 l137: local reloc, size 0
  0x00011520 l138: local reloc, size 0
  0x0001152e l139: local reloc, size 0
  0x00011532 l140: local reloc, size 0
  0x00011534 l141: local reloc, size 0
  0x00011538 l132: local reloc, size 0
  0x0001153a l129: local reloc, size 0
  0x00011544 l131: local reloc, size 0
  0x00011550 _pata_install: global reloc, size 0
  0x00011552 l145: local reloc, size 0
  0x00011554 _sdc_reset: global reloc, size 0
  0x00011560 l1: local reloc, size 0
  0x00011564 l3: local reloc, size 0
  0x00011570 _sdc_detected: global reloc, size 0
  0x00011572 l7: local reloc, size 0
  0x00011574 _sdc_protected: global reloc, size 0
  0x00011576 l12: local reloc, size 0
  0x00011578 l17: local reloc, size 0
  0x00011578 _sdc_set_led: global reloc, size 0
  0x0001157c _sdc_wait_busy: global reloc, size 0
  0x00011584 l24: local reloc, size 0
  0x0001158c l27: local reloc, size 0
  0x00011590 l28: local reloc, size 0
  0x00011596 l26: local reloc, size 0
  0x000115ae l25: local reloc, size 0
  0x000115b0 l22: local reloc, size 0
  0x000115b8 _sdc_init: global reloc, size 0
  0x000115ca l35: local reloc, size 0
  0x000115d6 l36: local reloc, size 0
  0x000115ec l37: local reloc, size 0
  0x000115f8 l39: local reloc, size 0
  0x0001160e l40: local reloc, size 0
  0x00011626 l42: local reloc, size 0
  0x00011628 l38: local reloc, size 0
  0x0001163e l32: local reloc, size 0
  0x0001163e l44: local reloc, size 0
  0x00011640 l41: local reloc, size 0
  0x00011654 l43: local reloc, size 0
  0x00011670 l45: local reloc, size 0
  0x00011688 l34: local reloc, size 0
  0x00011694 _sdc_read: global reloc, size 0
  0x000116b8 l52: local reloc, size 0
  0x000116c6 l53: local reloc, size 0
  0x00011730 l54: local reloc, size 0
  0x0001173c l56: local reloc, size 0
  0x00011748 l57: local reloc, size 0
  0x00011762 l59: local reloc, size 0
  0x00011766 l60: local reloc, size 0
  0x0001176a l61: local reloc, size 0
  0x00011772 l64: local reloc, size 0
  0x00011774 l62: local reloc, size 0
  0x00011778 l63: local reloc, size 0
  0x0001178c l65: local reloc, size 0
  0x00011790 l66: local reloc, size 0
  0x00011794 l67: local reloc, size 0
  0x00011794 l58: local reloc, size 0
  0x00011796 l55: local reloc, size 0
  0x000117a0 l49: local reloc, size 0
  0x000117a0 l68: local reloc, size 0
  0x000117a8 l51: local reloc, size 0
  0x000117b4 _sdc_write: global reloc, size 0
  0x000117d8 l75: local reloc, size 0
  0x000117e6 l76: local reloc, size 0
  0x000117f6 l77: local reloc, size 0
  0x000117fa l79: local reloc, size 0
  0x00011802 l82: local reloc, size 0
  0x00011804 l80: local reloc, size 0
  0x00011808 l81: local reloc, size 0
  0x0001180e l83: local reloc, size 0
  0x00011812 l85: local reloc, size 0
  0x00011818 l88: local reloc, size 0
  0x0001181a l86: local reloc, size 0
  0x0001182e l84: local reloc, size 0
  0x0001182e l87: local reloc, size 0
  0x00011830 l78: local reloc, size 0
  0x00011836 l89: local reloc, size 0
  0x00011896 l90: local reloc, size 0
  0x000118a2 l92: local reloc, size 0
  0x000118ae l93: local reloc, size 0
  0x000118b2 l94: local reloc, size 0
  0x000118b4 l91: local reloc, size 0
  0x000118be l95: local reloc, size 0
  0x000118be l72: local reloc, size 0
  0x000118c4 l74: local reloc, size 0
  0x000118d0 _sdc_status: global reloc, size 0
  0x000118e6 l102: local reloc, size 0
  0x000118f2 l104: local reloc, size 0
  0x000118f4 l99: local reloc, size 0
  0x000118f8 _sdc_error: global reloc, size 0
  0x00011900 l108: local reloc, size 0
  0x00011904 _sdc_flush: global reloc, size 0
  0x00011906 l113: local reloc, size 0
  0x00011908 _sdc_sector_count: global reloc, size 0
  0x0001190c l118: local reloc, size 0
  0x00011910 _sdc_ioctrl: global reloc, size 0
  0x0001192c l126: local reloc, size 0
  0x00011938 l127: local reloc, size 0
  0x00011940 l128: local reloc, size 0
  0x00011948 l129: local reloc, size 0
  0x0001194a l125: local reloc, size 0
  0x0001194a l123: local reloc, size 0
  0x00011950 _sdc_install: global reloc, size 0
  0x00011952 l133: local reloc, size 0
  0x00011954 _text_init: global reloc, size 0
  0x00011a2a l2: local reloc, size 0
  0x00011a30 _text_set_cursor: global reloc, size 0
  0x00011a4e l9: local reloc, size 0
  0x00011ac2 l7: local reloc, size 0
  0x00011ac2 l10: local reloc, size 0
  0x00011ac8 _text_set_xy: global reloc, size 0
  0x00011ae0 l16: local reloc, size 0
  0x00011b14 l18: local reloc, size 0
  0x00011b18 l19: local reloc, size 0
  0x00011b26 l20: local reloc, size 0
  0x00011b3a l21: local reloc, size 0
  0x00011b74 l17: local reloc, size 0
  0x00011b74 l14: local reloc, size 0
  0x00011b7c _text_setsizes: global reloc, size 0
  0x00011b8e l27: local reloc, size 0
  0x00011c00 l30: local reloc, size 0
  0x00011c0e l31: local reloc, size 0
  0x00011c1c l32: local reloc, size 0
  0x00011c2a l33: local reloc, size 0
  0x00011c36 l34: local reloc, size 0
  0x00011c36 l29: local reloc, size 0
  0x00011c48 l44: local reloc, size 0
  0x00011c5a l45: local reloc, size 0
  0x00011c5e l36: local reloc, size 0
  0x00011ca4 l46: local reloc, size 0
  0x00011cb4 l47: local reloc, size 0
  0x00011cc6 l48: local reloc, size 0
  0x00011cd4 l49: local reloc, size 0
  0x00011cd8 l40: local reloc, size 0
  0x00011ce4 l28: local reloc, size 0
  0x00011ce4 l38: local reloc, size 0
  0x00011ce4 l25: local reloc, size 0
  0x00011cf0 _text_set_color: global reloc, size 0
  0x00011d06 l52: local reloc, size 0
  0x00011d4e l53: local reloc, size 0
  0x00011d4e l50: local reloc, size 0
  0x00011d54 _text_clear: global reloc, size 0
  0x00011d62 l59: local reloc, size 0
  0x00011d8c l61: local reloc, size 0
  0x00011da0 l64: local reloc, size 0
  0x00011da2 l62: local reloc, size 0
  0x00011dc8 l57: local reloc, size 0
  0x00011dc8 l60: local reloc, size 0
  0x00011dc8 l63: local reloc, size 0
  0x00011dd0 _text_scroll: global reloc, size 0
  0x00011de2 l70: local reloc, size 0
  0x00011e16 l72: local reloc, size 0
  0x00011e44 l76: local reloc, size 0
  0x00011e58 l79: local reloc, size 0
  0x00011e5a l77: local reloc, size 0
  0x00011e60 l75: local reloc, size 0
  0x00011e60 l78: local reloc, size 0
  0x00011e62 l73: local reloc, size 0
  0x00011e72 l74: local reloc, size 0
  0x00011e9a l80: local reloc, size 0
  0x00011eb0 l83: local reloc, size 0
  0x00011eb2 l81: local reloc, size 0
  0x00011eb8 l71: local reloc, size 0
  0x00011eb8 l68: local reloc, size 0
  0x00011eb8 l82: local reloc, size 0
  0x00011ec4 _text_put_raw: global reloc, size 0
  0x00011ed8 l89: local reloc, size 0
  0x00011f0c l92: local reloc, size 0
  0x00011f28 l93: local reloc, size 0
  0x00011f2a l94: local reloc, size 0
  0x00011f60 l91: local reloc, size 0
  0x00011f60 l90: local reloc, size 0
  0x00011f60 l87: local reloc, size 0
  0x00011f68 _text_put_ansi: global reloc, size 0
  0x00011f6c l101: local reloc, size 0
  0x00011f6c l100: local reloc, size 0
  0x00011f6c l98: local reloc, size 0

Symbols of .dtors:
  0x00011f6e ___DTOR_LIST__: global reloc object, size 8

Symbols of .ctors:
  0x00011f76 ___CTOR_LIST__: global reloc object, size 8

Symbols of data:
  0x00011f80 l21: local reloc, size 0
  0x00011f84 _g_pata_error: global reloc, size 0
  0x00011f88 _g_pata_status: global reloc, size 0
  0x00011f8c _g_sdc_status: global reloc, size 0
  0x00011f90 _g_sdc_error: global reloc, size 0

Symbols of bss:
  0x00011f94 ___firstexit: global reloc, size 0
  0x00011f98 _g_channel_devs: global reloc, size 0
  0x00012108 _g_channels: global reloc, size 0
  0x00012348 _g_buffer: global reloc, size 0
  0x00012548 l1: local reloc, size 0

Linker symbols:
  0x00010000 RAMSTART: global abs, size 0
  0x00010000 RAMSIZE: global abs, size 0
  0x00000400 STACKLEN: global abs, size 0
  0x000125a4 ___heap: global abs, size 0
  0x0001fc00 ___heapend: global abs, size 0
  0x00011f94 ___BSSSTART: global abs, size 0
  0x00000610 ___BSSSIZE: global abs, size 0
  0x00020000 ___STACK: global abs, size 0
